# AxumFoodReservation_sy

app/: build.gradle
app/src/androidTest/java/fgsystem/franol/axumfoodreservation_sy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fgsystem/franol/axumfoodreservation_sy/: Addtocart.kt  AddtocartActivity.kt  AddtocartListAdapter.kt  Addtocartmain.kt  FoodMenu.kt  Fragment__Login.kt  LaunchMenu.kt  LaunchMenuActivity.kt  LaunchMenuDetail.kt  Login.kt  Login_fragment.kt  MainActivity.kt  Main_Page.kt
app/src/main/java/fgsystem/franol/axumfoodreservation_sy/Network/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/fgsystem/franol/axumfoodreservation_sy/Network/model/model/: LoginResponse.kt  MessageResponse.kt  ProductRequest.kt  ProductResponse.kt  RoleModel.kt  UserInfo.kt  UserModel.kt
app/src/main/java/fgsystem/franol/axumfoodreservation_sy/Viewmodel/: AddtocartViewModel.kt  lunchViewModedl.kt
app/src/main/java/fgsystem/franol/axumfoodreservation_sy/adapters/: AddtocartListAdapter.kt  UsersAdapter.kt
app/src/main/java/fgsystem/franol/axumfoodreservation_sy/data/: Addtocart.kt  AddtocartDao.kt  AddtocartDatabase.kt  AllDatabase.kt  Launch.kt  User.kt
app/src/main/java/fgsystem/franol/axumfoodreservation_sy/repository/: AddtocartRepository.kt  UserRepository.kt
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  ic_email.xml  ic_name.xml  ic_password.xml  ic_school.xml
app/src/main/res/layout/: activity_addtocart.xml  activity_addtocartmain.xml  activity_main.xml  addtocart_recycler_view_item.xml  app_bar_main.xml  content_main.xml  fragment_addtocart.xml  fragment_food_menu.xml  fragment_fragment___login.xml  fragment_launch.xml  fragment_launch_menu_detail.xml  fragment_login_fragment.xml  fragment_user.xml  launch_recycler_view.xml  layout_login.xml  layout_register.xml  main_page.xml  nav_header_main.xml  navigation_activity.xml  recyclerview_users.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fgsystem/franol/axumfoodreservation_sy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
