apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {

    sourceSets{
        String sharedTestDir = 'src/sharedTest/java'
        test{
            java.srcDir sharedTestDir

        }
        androidTest{
            java.srcDir sharedTestDir

        }
    }
    compileSdkVersion 28

    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "fgsystem.franol.axumfoodreservation_sy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    implementation 'com.android.support:cardview-v7:28.1.1'


    //Libraries
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.karumi:dexter:5.0.0'
//    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
//    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
//    implementation 'com.github.d-max:spots-dialog:1.1@aar'
//    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
//
//
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
//
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//
//    implementation 'io.paperdb:paperdb:2.6'


    def room_version = "2.1.0-alpha07"
    def coroutines_version = "1.2.1"
    def arch_lifecycle_version = "2.1.0-alpha04"
    def androidx_arch_version = "2.0.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"


    implementation "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$arch_lifecycle_version"
    androidTestImplementation "androidx.arch.core:core-testing:$androidx_arch_version"


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_lifecycle_version"


    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    kapt "android.arch.persistence.room:compiler:$room_version"

    implementation "org.jetbrains.anko:anko:0.10.8"


    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation "com.squareup.okhttp3:okhttp:4.0.0-alpha02"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"





}
